% ============================================================================
% CUSTOMPANDOC-FULL.LATEX - PARTE 1/4
% Preambolo, documentclass e gestione font (PDFTeX/XeTeX only)
% ============================================================================
%
% Versione ottimizzata per pdflatex e xelatex
% Eliminato: LuaTeX, Beamer, CJK, RTL, fallback font complessi
%
% ============================================================================

% +----------------------------------+
% | OPZIONI PACCHETTI                |
% +----------------------------------+

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

% +----------------------------------+
% | DOCUMENTCLASS                    |
% +----------------------------------+

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

% +----------------------------------+
% | PACCHETTI BASE                   |
% +----------------------------------+

\usepackage{amsmath,amssymb}

$if(linestretch)$
\usepackage{setspace}
$endif$

% +----------------------------------+
% | GESTIONE ENGINE & FONT           |
% +----------------------------------+

\usepackage{iftex}

\ifPDFTeX
  % ========== PDFLATEX ==========
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else
  % ========== XELATEX ==========
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec} % this also loads fontspec
  \else
    \usepackage{unicode-math} % this also loads fontspec
  \fi
$else$
  \usepackage{unicode-math} % this also loads fontspec
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

% +----------------------------------+
% | FONT FAMILY                      |
% +----------------------------------+

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
% Set default font (Latin Modern)
\usepackage{lmodern}
$endif$

% +----------------------------------+
% | FONT PERSONALIZZATI (XeTeX)      |
% +----------------------------------+

\ifPDFTeX\else
  % xetex font selection (NO fallback, NO LuaTeX)
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
\fi

% +----------------------------------+
% | ZERO-WIDTH NON-JOINER            |
% +----------------------------------+

$if(zero-width-non-joiner)$
% Support for zero-width non-joiner characters (ZWNJ)
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
$endif$

% +----------------------------------+
% | UPQUOTE & MICROTYPE              |
% +----------------------------------+

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% Microtype for better typography
\IfFileExists{microtype.sty}{%
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

% +----------------------------------+
% | PARAGRAFI & INDENTAZIONE         |
% +----------------------------------+

$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$

% +----------------------------------+
% | VERBATIM & FANCYVRB              |
% +----------------------------------+

$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

% +----------------------------------+
% | COLORI                           |
% +----------------------------------+

\usepackage{xcolor}

% +----------------------------------+
% | GEOMETRIA PAGINA                 |
% +----------------------------------+

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

% +----------------------------------+
% | LISTINGS (CODE)                  |
% +----------------------------------+

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

% +----------------------------------+
% | SYNTAX HIGHLIGHTING              |
% +----------------------------------+

$if(highlighting-macros)$
$highlighting-macros$
$endif$

% +----------------------------------+
% | TABELLE                          |
% +----------------------------------+

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
\Requirepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$

% +----------------------------------+
% | GRAFICA                          |
% +----------------------------------+

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
$endif$

% +----------------------------------+
% | STRIKEOUT & UNDERLINE            |
% +----------------------------------+

$if(strikeout)$
% Only PDFTeX/XeTeX version (NO LuaTeX)
\usepackage{soul}
$endif$

% +----------------------------------+
% | LAYOUT & SPACING                 |
% +----------------------------------+

% Prevent overfull lines
\setlength{\emergencystretch}{3em}

% Tightlist for compact lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% +----------------------------------+
% | NUMERAZIONE SEZIONI              |
% +----------------------------------+

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

% +----------------------------------+
% | SUBFIGURE                        |
% +----------------------------------+

$if(subfigure)$
\usepackage{subcaption}
$endif$

% +----------------------------------+
% | PARAGRAPH & SUBPARAGRAPH         |
% +----------------------------------+

$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother
$endif$

% +----------------------------------+
% | PAGESTYLE                        |
% +----------------------------------+

$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

% +----------------------------------+
% | CSL REFERENCES (CITEPROC)        |
% +----------------------------------+

$if(csl-refs)$
% Definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% +----------------------------------+
% | LINGUE (BABEL)                   |
% +----------------------------------+

$if(lang)$
% Babel support (NO LuaTeX, only PDFTeX/XeTeX)
\usepackage[bidi=default]{babel}
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$if(mainfont)$
\ifPDFTeX
\else
\babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
\fi
$endif$
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
$for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$

% +----------------------------------+
% | HEADER INCLUDES                  |
% +----------------------------------+

$for(header-includes)$
$header-includes$
$endfor$

% +----------------------------------+
% | CUSTOM PROJECT STYLING           |
% +----------------------------------+

% Pacchetti necessari
\usepackage{etoolbox}
\usepackage[hmargin=2cm, vmargin=2.5cm]{geometry}

% Title formatting
\usepackage{styles/titlesec}
\titleformat{\section}[block]{\normalfont\Large\bfseries\centering}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\Large\bfseries\centering}{}{1em}{}

% Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\small \textcopyright\ 2025 MEduLab. Tutti i diritti riservati.}
\renewcommand{\headrulewidth}{0pt}

% List spacing
\usepackage{styles/enumitem}
\setlist[itemize]{itemsep=0pt, topsep=0pt}


% +----------------------------------+
% | GRUPPO                           |
% +----------------------------------+

$if(gruppo)$
\newcommand{\gruppo}{$gruppo$}
$else$
\newcommand{\gruppo}{}
$endif$

% +----------------------------------+
% | MAESTRI                          |
% +----------------------------------+

$if(maestri)$
% Calcola width direttamente in LaTeX
\makeatletter
\newcount\maestricount
\maestricount=0
$for(maestri)$
\advance\maestricount by 1
$endfor$
\ifnum\maestricount>2
  \newcommand{\maestriwidth}{0.3}
\else
  \newcommand{\maestriwidth}{0.45}
\fi
\makeatother
$else$
\newcommand{\maestriwidth}{0.45}
$endif$

% +----------------------------------+
% | TITOLO E MAKETITLE               |
% +----------------------------------+

$if(title)$
\title{$title$}
$endif$


% Ridefinizione di \@maketitle
\makeatletter
\renewcommand{\@maketitle}{%
  \newpage
  \null
  \vspace*{-\topskip}
  \vspace*{-\topsep}
  \begin{center}%
    % Titolo
    $if(title)$
    {\Huge \@title \par}%
    \vskip 0.5em%
    $endif$
    
    % Sottotitolo
    $if(subtitle)$
    {\large $subtitle$ \par}%
    \vskip 1em%
    $endif$
    
    % Gruppo (usa il comando definito in header-includes)
    \def\temp{\gruppo}%
    \ifx\temp\empty\else
      {\large\bfseries \gruppo \par}%
      \vskip 0.8em%
    \fi
    
    % Maestri - usa sia variabile Pandoc che comando LaTeX
    $if(maestri)$
    $for(maestri)$%
    \begin{minipage}{\maestriwidth\textwidth}
      \centering
      \textbf{$maestri.nome$}%
      $if(maestri.ruolo)$\\[0.2em]\textit{$maestri.ruolo$}$endif$%
      $if(maestri.qualifica)$\\[0.2em]\textit{$maestri.qualifica$}$endif$
    \end{minipage}%
    $sep$\hfill%
    $endfor$
    \par
    \vskip 1.5em%
    $endif$
    
  \end{center}%
  \par
}
\makeatother

% +----------------------------------+
% | NOCITE IDS                       |
% +----------------------------------+

$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

% +----------------------------------+
% | CSQUOTES                         |
% +----------------------------------+

$if(csquotes)$
\usepackage{csquotes}
$endif$

% +----------------------------------+
% | HYPERREF & URL                   |
% +----------------------------------+

\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

% +----------------------------------+
% | HYPERREF SETUP                   |
% +----------------------------------+

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc}}



% ============================================================================
% INIZIO DOCUMENTO
% ============================================================================

\begin{document}

% +----------------------------------+
% | FRONTMATTER                      |
% +----------------------------------+

$if(has-frontmatter)$
\frontmatter
$endif$

% +----------------------------------+
% | TITOLO E ABSTRACT                |
% +----------------------------------+

$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

% +----------------------------------+
% | INCLUDE-BEFORE                   |
% +----------------------------------+

$for(include-before)$
$include-before$

$endfor$

% +----------------------------------+
% | TABLE OF CONTENTS                |
% +----------------------------------+

$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

% +----------------------------------+
% | LIST OF FIGURES                  |
% +----------------------------------+

$if(lof)$
\listoffigures
$endif$

% +----------------------------------+
% | LIST OF TABLES                   |
% +----------------------------------+

$if(lot)$
\listoftables
$endif$

% +----------------------------------+
% | LINESTRETCH                      |
% +----------------------------------+

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

% +----------------------------------+
% | MAINMATTER                       |
% +----------------------------------+

$if(has-frontmatter)$
\mainmatter
$endif$

% +----------------------------------+
% | BODY (CONTENUTO)                 |
% +----------------------------------+

$body$

% +----------------------------------+
% | BACKMATTER                       |
% +----------------------------------+

$if(has-frontmatter)$
\backmatter
$endif$

% +----------------------------------+
% | BIBLIOGRAFIA (NATBIB)            |
% +----------------------------------+

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

% +----------------------------------+
% | BIBLIOGRAFIA (BIBLATEX)          |
% +----------------------------------+

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

% +----------------------------------+
% | INCLUDE-AFTER                    |
% +----------------------------------+

$for(include-after)$
$include-after$

$endfor$

% ============================================================================
% FINE DOCUMENTO
% ============================================================================

\end{document}
